<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal Sapucaia do Sul</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h1>Jornal Sapucaia do Sul</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categorias</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="headline">
            <h2>Manchetes Recentes</h2>
            <article>
                <h3><a href="article.html">Título do Artigo 1</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga omnis accusamus sapiente sit libero?
                    Dicta id voluptas sint ratione animi alias! Doloremque impedit praesentium eos tenetur possimus eius
                    asperiores fugiat?</p>
            </article>
            <article>
                <h3><a href="article.html">Título do Artigo 2</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, asperiores et explicabo ipsa
                    dolorem ex corporis minima nesciunt natus non excepturi quibusdam eveniet quasi at facere maiores
                    praesentium, eius tempore.</p>
            </article>
            <article>
                <h3><a href="article.html">Título do Artigo 3</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, asperiores et explicabo ipsa
                    dolorem ex corporis minima nesciunt natus non excepturi quibusdam eveniet quasi at facere maiores
                    praesentium, eius tempore.</p>
            </article>
            <!-- Mais artigos -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Jornal Sapucaia do Sul</p>
    </footer>
</body>

</html>